server {
    listen 443 ssl http2;
    server_name ui.minio.nansan.site;

    include /etc/nginx/snippets/headers.conf;
    # Allow special characters in headers
    ignore_invalid_headers off;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    include /etc/nginx/snippets/ssl.conf;

    access_log /var/log/nginx/minio_nansan_access.log main;
    error_log  /var/log/nginx/minio_nansan_error.log warn;

    location / {
      proxy_set_header X-NginX-Proxy true;

      # This is necessary to pass the correct IP to be hashed
      real_ip_header X-Real-IP;

      proxy_connect_timeout 300;

      # To support websockets in MinIO versions released after January 2023
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
      # Uncomment the following line to set the Origin request to an empty string
      # proxy_set_header Origin '';

      chunked_transfer_encoding off;

      proxy_pass http://127.0.0.1:13110; # This uses the upstream directive definition to load balance
      include /etc/nginx/snippets/proxy-settings.conf;
   }
}
